{
  "name": "bs-dark-theme",
  "version": "1.0.2",
  "description": "Bootstrap dark theme",
  "main": "dist/bs-dark-theme.scss",
  "scripts": {
    "dev": "vite"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mccrush/bs-dark-theme.git"
  },
  "author": "mccrush.ru <mccrush2027@gmail.com>",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mccrush/bs-dark-theme/issues"
  },
  "homepage": "https://github.com/mccrush/bs-dark-theme#readme",
  "keywords": [
    "Bootstrap",
    "bootstrap dark theme",
    "scss"
  ],
  "devDependencies": {
    "@popperjs/core": "^2.11.8",
    "@vitejs/plugin-vue": "^5.0.5",
    "bootstrap": "^5.3.3",
    "sass": "^1.77.6",
    "vite": "^5.3.3",
    "vue": "^3.4.31"
  }
}